<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.u.yoke</groupId>
    <artifactId>yoke</artifactId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <name>example</name>

  <dependencies>
    <dependency>
      <groupId>io.u.yoke</groupId>
      <artifactId>vertx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.u.yoke</groupId>
      <artifactId>handlers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.u.yoke</groupId>
      <artifactId>engine.handlebars</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.u.yoke.starter.JSMain</Main-Class>
                    <Class-Path>webroot</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
