<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.u.yoke</groupId>
  <artifactId>yoke</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>u-yoke</name>
  <description>Yoke a micro handlers framework</description>
  <url>http://pmlopes.github.io/yoke</url>

  <developers>
    <developer>
      <id>pmlopes</id>
      <name>Paulo Lopes</name>
      <email>pmlopes@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/pmlopes/yoke/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <ciManagement>
    <url>https://travis-ci.org/pmlopes/yoke</url>
    <system>Travis CI</system>
  </ciManagement>
  <scm>
    <url>https://github.com/pmlopes/yoke</url>
    <connection>scm:git:git://github.com/pmlopes/yoke.git</connection>
    <developerConnection>scm:git:git@github.com:pmlopes/yoke.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${maven.compiler.target}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>core</module>
    <module>handlers</module>
    <module>backend/vertx</module>
    <module>backend/netty</module>
    <module>backend/jetty</module>
    <module>backend/undertow</module>
    <module>engine/handlebars</module>
    <module>engine/mustache</module>
    <module>engine/jade</module>
    <module>session-store/memory</module>
    <module>examples/nashorn</module>
    <module>examples/techempower</module>
    <module>examples/restful</module>
    <module>examples/ximedes</module>

    <module>integration</module>
  </modules>

</project>
