<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>engine.mustache</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.u.yoke</groupId>
    <artifactId>yoke</artifactId>
    <version>0.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <name>mustache</name>

  <dependencies>
    <dependency>
      <groupId>io.u.yoke</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>

</project>
